
DEBUG= "0"
DJANGO_SUPERUSER_NAME= NAME-OF-YOUR-SUPER-USER
DJANGO_SUPERUSER_EMAIL= SUPERUSER-EMAIL
DJANGO_SUPERUSER_PASSWORD= SUPERUSER-PASSWORD
DJANGO_SECRET_KEY= DJANGO_SECRET_KEY
POSTGRES_DB= DB-NAME
POSTGRES_USER= POSTGRES_USER
POSTGRES_PASSWORD= POSTGRES_PASSWORD
POSTGRES_HOST= POSTGRES_HOST
POSTGRES_PORT= POSTGRES_PORT
DATABASE_URL= postgresql//username:password@host/dbname
